{
  "author": {
    "email": "gajus@gajus.com",
    "name": "Gajus Kuizinas",
    "url": "http://gajus.com"
  },
  "ava": {
    "babel": "inherit",
    "require": [
      "babel-register"
    ]
  },
  "dependencies": {
    "debug": "^2.3.2",
    "enhanced-resolve": "^2.3.0",
    "jsdom": "^9.8.3",
    "memory-fs": "^0.3.0",
    "override-require": "^1.1.0",
    "source-map": "^0.5.6",
    "webpack-merge": "^0.15.0",
    "webpack-node-externals": "^1.5.4"
  },
  "description": "Abstracts universal consumption of modules bundled using webpack.",
  "devDependencies": {
    "ava": "^0.16.0",
    "babel-cli": "^6.18.0",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-istanbul": "^2.0.3",
    "babel-plugin-syntax-flow": "^6.18.0",
    "babel-plugin-tcomb": "^0.3.22",
    "babel-plugin-transform-export-extensions": "^6.8.0",
    "babel-plugin-transform-flow-comments": "^6.17.0",
    "babel-plugin-transform-object-rest-spread": "^6.16.0",
    "babel-preset-es2015-node4": "^2.1.0",
    "babel-register": "^6.18.0",
    "conventional-changelog-cli": "^1.2.0",
    "conventional-changelog-lint": "^1.1.0",
    "conventional-changelog-lint-config-canonical": "^1.0.0",
    "coveralls": "^2.11.14",
    "css-loader": "^0.25.0",
    "eslint": "^3.9.1",
    "eslint-config-canonical": "^5.3.2",
    "flow-bin": "^0.34.0",
    "gitdown": "^2.5.0",
    "husky": "^0.11.9",
    "nyc": "^8.4.0",
    "sinon": "^2.0.0-pre.4",
    "standard-version": "^3.0.0",
    "tcomb": "^3.2.15",
    "travis-after-all": "^1.4.4",
    "webpack": "^2.1.0-beta.25"
  },
  "keywords": [
    "isomorphic",
    "universal",
    "webpack"
  ],
  "license": "BSD-3-Clause",
  "main": "./dist/index.js",
  "name": "isomorphic-webpack",
  "nyc": {
    "include": [
      "src/**/*.js"
    ],
    "instrument": false,
    "reporter": [
      "text-lcov"
    ],
    "require": [
      "babel-register"
    ],
    "sourceMap": false
  },
  "peerDependencies": {
    "webpack": "^2.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gajus/isomorphic-webpack"
  },
  "scripts": {
    "build": "NODE_ENV=production babel ./src --out-dir ./dist --copy-files",
    "commitmsg": "conventional-changelog-lint -e",
    "generate-documentation": "gitdown ./.README/README.md --output-file ./README.md",
    "lint": "eslint ./src ./test && flow",
    "precommit": "npm run lint && npm run test",
    "test": "NODE_ENV=development ava --verbose && npm run lint && npm run build"
  },
  "version": "1.4.5"
}
